<!DOCTYPE html>
<html>
  <style>
    body {
      background: #fff;
      color: #292f33;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 18px;
      overflow-y: scroll;
      text-align: center;
    }
    #content {
      border: 1px solid #ccd6dd;
      border-radius: 4px;
      margin: 0 auto;
      margin-top: 50px;
      max-width: 400px;
      padding: 20px;
    }
    h1 {
      font-size: 22px;
      font-weight: bold;
      line-height: 30px;
      color: #292f33;
    }
  </style>

  <body>
    <div id="content">
      <h1>Uh oh!</h1>
      <p>There was an error authenticating your Twitter account.</p>
    </div>
  </body>
</html>